cellID: 447 Signal strength : 2 Neighbor 1: 446 Neighbor 2: 511 Neighbor 3: 0 Time: 15
cellID: 447 Signal strength : 4 Neighbor 1: 444 Neighbor 2: 511 Neighbor 3: 0 Time: 4.567
cellID: 444 Signal strength : 4 Neighbor 1: 0 Neighbor 2: 0 Neighbor 3: 0 Time: 3
cellID: 445 Signal strength : 4 Neighbor 1: 444 Neighbor 2: 511 Neighbor 3: 0 Time: 8
cellID: 445 Signal strength : 4 Neighbor 1: 444 Neighbor 2: 511 Neighbor 3: 0 Time: 10
cellID: 445 Signal strength : 1 Neighbor 1: 446 Neighbor 2: 511 Neighbor 3: 0 Time: 7
cellID: 450 Signal strength : 4 Neighbor 1: 445 Neighbor 2: 369 Neighbor 3: 149 Time: 13
cellID: 451 Signal strength : 1 Neighbor 1: 452 Neighbor 2: 511 Neighbor 3: 0 Time: 2.8
cellID: 451 Signal strength : 1 Neighbor 1: 450 Neighbor 2: 511 Neighbor 3: 0 Time: 2.5
cellID: 451 Signal strength : 4 Neighbor 1: 450 Neighbor 2: 511 Neighbor 3: 0 Time: 4
cellID: 181 Signal strength : 4 Neighbor 1: 180 Neighbor 2: 511 Neighbor 3: 0 Time: 8.9
cellID: 181 Signal strength : 3 Neighbor 1: 180 Neighbor 2: 511 Neighbor 3: 407 Time: 12.99
cellID: 446 Signal strength : 3 Neighbor 1: 452 Neighbor 2: 511 Neighbor 3: 42 Time: 9
L!!!!!!!
L!!!!!!!
E!!!!!!!
E!!!!!!!
T!!!!!!!
T!!!!!!!
H!!!!!!!
H!!!!!!!
S!!!!!!!
S!!!!!!!


########## Beginning of only HUSH simulation ##########

********************* Run : 1 **********************
Screen is OFF!!!!

BFC of L is :0.628871
BFC of E is :0.364784
BFC of T is :0.513401
BFC of H is :0.95223
BFC of S is :0.916195

The Schedule generated:
*********H
*********S
*********L
*********T
*********E
cellID picked : 451
cellID Signal Strength : 1
Time remaining for sync = 200
Current app being being synced : H
Current app time = 4
Energy consumed by App H is : 438.529

Time remaining for sync = 196
Current app being being synced : S
Current app time = 1
Energy consumed by App S is : 73.0881

Time remaining for sync = 195
Current app being being synced : L
Current app time = 0
Energy consumed by App L is : 0

Time remaining for sync = 195
Current app being being synced : T
Current app time = 2
Energy consumed by App T is : 185.157

Time remaining for sync = 193
Current app being being synced : E
Current app time = 1
Energy consumed by App E is : 97.3243

Done syncing all apps!
********************* Run : 2 **********************
Screen is OFF!!!!

BFC of L is :0.141603
BFC of E is :0.606969
BFC of T is :0.0163006
BFC of H is :0.242887
BFC of S is :0.137232

The Schedule generated:
*********E
*********H
*********L
*********S
*********T
cellID picked : 447
cellID Signal Strength : 4
Time remaining for sync = 200
Current app being being synced : E
Current app time = 1
Energy consumed by App E is : 97.3243

Time remaining for sync = 199
Current app being being synced : H
Current app time = 4
Energy consumed by App H is : 438.529

Time remaining for sync = 195
Current app being being synced : L
Current app time = 0
Energy consumed by App L is : 0

Time remaining for sync = 195
Current app being being synced : S
Current app time = 1
Energy consumed by App S is : 73.0881

Time remaining for sync = 194
Current app being being synced : T
Current app time = 2
Energy consumed by App T is : 185.157

Done syncing all apps!
********************* Run : 3 **********************
Screen is OFF!!!!

BFC of L is :0.400944
BFC of E is :0.12979
BFC of T is :0.108809
BFC of H is :0.998924
BFC of S is :0.218257

The Schedule generated:
*********H
*********L
*********S
*********E
*********T
cellID picked : 42
cellID Signal Strength : 4
Time remaining for sync = 200
Current app being being synced : H
Current app time = 4
Energy consumed by App H is : 438.529

Time remaining for sync = 196
Current app being being synced : L
Current app time = 0
Energy consumed by App L is : 0

Time remaining for sync = 196
Current app being being synced : S
Current app time = 1
Energy consumed by App S is : 73.0881

Time remaining for sync = 195
Current app being being synced : E
Current app time = 1
Energy consumed by App E is : 97.3243

Time remaining for sync = 194
Current app being being synced : T
Current app time = 2
Energy consumed by App T is : 185.157

Done syncing all apps!
********************* Run : 4 **********************
Screen is OFF!!!!

BFC of L is :0.61264
BFC of E is :0.296032
BFC of T is :0.637552
BFC of H is :0.524287
BFC of S is :0.493583

The Schedule generated:
*********T
*********L
*********H
*********S
*********E
cellID picked : 450
cellID Signal Strength : 4
Time remaining for sync = 200
Current app being being synced : T
Current app time = 2
Energy consumed by App T is : 185.157

Time remaining for sync = 198
Current app being being synced : L
Current app time = 0
Energy consumed by App L is : 0

Time remaining for sync = 198
Current app being being synced : H
Current app time = 4
Energy consumed by App H is : 438.529

Time remaining for sync = 194
Current app being being synced : S
Current app time = 1
Energy consumed by App S is : 73.0881

Time remaining for sync = 193
Current app being being synced : E
Current app time = 1
Energy consumed by App E is : 97.3243

Done syncing all apps!
********************* Run : 5 **********************
Screen is ON!!!!

********************* Run : 6 **********************
Screen is OFF!!!!

BFC of L is :0.526745
BFC of E is :0.769914
BFC of T is :0.400229
BFC of H is :0.891529
BFC of S is :0.283315

The Schedule generated:
*********H
*********E
*********L
*********T
*********S
cellID picked : 444
cellID Signal Strength : 4
Time remaining for sync = 200
Current app being being synced : H
Current app time = 4
Energy consumed by App H is : 438.529

Time remaining for sync = 196
Current app being being synced : E
Current app time = 1
Energy consumed by App E is : 97.3243

Time remaining for sync = 195
Current app being being synced : L
Current app time = 0
Energy consumed by App L is : 0

Time remaining for sync = 195
Current app being being synced : T
Current app time = 2
Energy consumed by App T is : 185.157

Time remaining for sync = 193
Current app being being synced : S
Current app time = 1
Energy consumed by App S is : 73.0881

Done syncing all apps!
********************* Run : 7 **********************
Screen is OFF!!!!

BFC of L is :0.919026
BFC of E is :0.0697553
BFC of T is :0.949327
BFC of H is :0.525995
BFC of S is :0.0860558

The Schedule generated:
*********T
*********L
*********H
*********S
*********E
cellID picked : 445
cellID Signal Strength : 1
Time remaining for sync = 200
Current app being being synced : T
Current app time = 2
Energy consumed by App T is : 185.157

Time remaining for sync = 198
Current app being being synced : L
Current app time = 0
Energy consumed by App L is : 0

Time remaining for sync = 198
Current app being being synced : H
Current app time = 4
Energy consumed by App H is : 438.529

Time remaining for sync = 194
Current app being being synced : S
Current app time = 1
Energy consumed by App S is : 73.0881

Time remaining for sync = 193
Current app being being synced : E
Current app time = 1
Energy consumed by App E is : 97.3243

Done syncing all apps!
********************* Run : 8 **********************
Screen is OFF!!!!

BFC of L is :0.890233
BFC of E is :0.348893
BFC of T is :0.0641713
BFC of H is :0.020023
BFC of S is :0.457702

The Schedule generated:
*********L
*********S
*********E
*********T
*********H
cellID picked : 447
cellID Signal Strength : 4
Time remaining for sync = 200
Current app being being synced : L
Current app time = 0
Energy consumed by App L is : 0

Time remaining for sync = 200
Current app being being synced : S
Current app time = 1
Energy consumed by App S is : 73.0881

Time remaining for sync = 199
Current app being being synced : E
Current app time = 1
Energy consumed by App E is : 97.3243

Time remaining for sync = 198
Current app being being synced : T
Current app time = 2
Energy consumed by App T is : 185.157

Time remaining for sync = 196
Current app being being synced : H
Current app time = 4
Energy consumed by App H is : 438.529

Done syncing all apps!
********************* Run : 9 **********************
Screen is ON!!!!

********************* Run : 10 **********************
Screen is ON!!!!

